1 B190864CS JAGRITI SHARMA CS
2 B190394CS KEERTHI N P CS
3 B190395CS RAHUL BAMNIYA CS
4 B190773CS RAHUL DALKARI CS
5 B190955CS UTTKARSH RAJ CS
6 B190056CS YUVETHA GANESAN CS
7 B180481CS [P] ADWIN M CS
8 B180443CS [P] MANDU KIREETI NAYAK CS
9 B180429CS ADAPALA ANKITH CS
10 B180405CS AKULA VARSHA CS
11 B180477CS BANGI MOHITH KUMAR CS
12 B180327CS BATHINA HARI CHANDRA PRASAD CS
13 B180441CS BHUKYA VASANTH KUMAR CS
14 B180404CS BILLA AMULYA CS
15 B180385CS DASARI BHAGYASRI CS
16 B180418CS DIGAMARTHI HEPSI PRIYA CS
17 B180614CS EMILY ELDOSE CS
18 B180977CS ERIC ROSHAN TOPPO CS
19 B180492CS FADI NOUSHAD PUZHAKKOTHODI CS
20 B180382CS GOSARIPALLI HAFEEZ IZAZ AHAMED CS
21 B180317CS KARAMSETTY VISHNU VARDHAN CS
22 B180901CS KAVERI A CS
23 B180362CS KAYITHA RAJESH CS
24 B180812CS KURAKULA VENKATA SAI ABHIJITH CS
25 B180222CS MARKONDA PATNAIKUNI HARSHAVARDHAN CS
26 B180258CS MARTHA SAI KRISHNA CS
27 B180476CS NABEEL THENUTTY CS
28 B180373CS NADIMPALLI ANAND VARMA CS
29 B180948CS NIDHIN MOHAN CS
30 B180953CS PACHIGALLA BHARATH TEJA CS
31 B180434CS PODDUTURI SHRENIK REDDY CS
32 B180991CS SATTIRAJU SHRIRAM CS
33 B180359CS SEVAKULA JYOTHI CS
34 B180483CS SHAIK ASHRAF MOHIUDDIN CS
35 B180430CS SISTU ADITYA CS
36 B180264CS SOMALARAJU RAHUL CS
37 B181091CS TAMATAM NAVEEN CS
38 B180580CS YADLA PRASANTH BABU CS
39 B170319CS [P] PALITHYA ANAND NAIK CS
40 B170480CS [P] SALI NAVEEN CS
41 B170399CS [P] THULUNGA BASUMATARY CS
42 B180455CS [P] UMARUL FAROOQUE KOZHUMMAL CS
43 B170789CS [P] VIKASH KUMAR CS
44 M190389CA HARSH RATHORE MCA
45 M190399CA RAM RISHABH KUMAR MCA
46 M190387CA SHIVA UMESH HEGDE MCA
47 M180280CA [P] ASIT KANHAR MCA
